# MySpringBoot2Demo

./: pom.xml
src/main/java/com/saeyon/: MainApplication.java
src/main/java/com/saeyon/bean/: Car.java  OriginPet.java  Person.java  Pet.java  User.java
src/main/java/com/saeyon/boot/: ParameterTestController.java  PersonController.java  WorldController.java
src/main/java/com/saeyon/config/: MyWebConfig.java  SpringConfig.java
src/main/java/com/saeyon/controller/: HelloController.java  IndexController.java  MainApplication.java  RestTestController.java
src/main/resources/: application.yml  bean1.xml  rebel.xml
src/main/resources/resources/: my-index.html
src/main/resources/saeyon/: index.html
src/main/resources/templates/: 404.html  500.html  basic_table.html  blank_page.html  blog_details.html  blog_list.html  boxed_view.html  buttons.html  c3chart.html  calendar.html  chartjs.html  chat.html  directory.html  dropzone.html  dynamic_table.html  editable_table.html  editors.html  flot_chart.html  fontawesome.html  form_advanced_components.html  form_layouts.html  form_validation.html  form_wizard.html  gallery.html  general.html  google_map.html  grids.html  horizontal_menu.html  index.html  index_alt.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  lock_screen.html  login.html  mail.html  mail_compose.html  mail_view.html  morris.html  nestable.html  (+13 more)
